# camel-quickstart

./: pom.xml
src/main/java/krasa/camel/: CommonCamelConfig.java  MainJavaConfig.java  RouteConfig.java
src/main/resources/: logback.xml
src/test/java/krasa/camel/: MainJavaConfigTest.java
